<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleIdentifier</key>
    <string>@@HELPER_ID@@</string>
    <key>CFBundleName</key>
    <string>SMCFanHelper</string>
    <key>CFBundleVersion</key>
    <string>1.0</string>
    <key>CFBundleShortVersionString</key>
    <string>1.0</string>
    <key>SMAuthorizedClients</key>
    <array>
        <string>identifier "@@INSTALLER_ID@@" and anchor apple generic and certificate leaf[subject.OU] = "@@TEAM_ID@@"</string>
        <string>identifier smcfan and anchor apple generic and certificate leaf[subject.OU] = "@@TEAM_ID@@"</string>
    </array>
</dict>
</plist>
