<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleIdentifier</key>
    <string>@@BUNDLE_ID_PREFIX@@.SMCFanHelper</string>
    <key>CFBundleName</key>
    <string>SMCFanHelper</string>
    <key>CFBundleVersion</key>
    <string>1.0</string>
    <key>CFBundleShortVersionString</key>
    <string>1.0</string>
    <key>SMPrivilegedExecutables</key>
    <dict>
        <key>@@HELPER_ID@@</key>
        <string>identifier "@@HELPER_ID@@" and anchor apple generic and certificate leaf[subject.OU] = "@@TEAM_ID@@"</string>
    </dict>
</dict>
</plist>
